[common]
server_addr=121.196.220.146:8024
conn_type=tcp
vkey=123456
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=
basic_password=
web_username=
web_password=
crypt=true
compress=true
